<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ec91ac1-be79-4f13-88be-088e5448d08e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://import.vestnikverejnychzakazek.cz/exportForms.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExportForms.wsdl" MetadataType="Wsdl" ID="0bddabdd-cc73-4005-b60a-90c4b586e668" SourceId="1" SourceUrl="http://import.vestnikverejnychzakazek.cz/exportForms.svc?wsdl" />
    <MetadataFile FileName="ExportForms1.wsdl" MetadataType="Wsdl" ID="223efc93-73ba-4afe-af88-85e49add6ec4" SourceId="1" SourceUrl="http://import.vestnikverejnychzakazek.cz/ExportForms.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExportForms.xsd" MetadataType="Schema" ID="6f599725-4027-468e-aa8c-638db8f429ce" SourceId="1" SourceUrl="http://import.vestnikverejnychzakazek.cz/ExportForms.svc?xsd=xsd2" />
    <MetadataFile FileName="ExportForms1.xsd" MetadataType="Schema" ID="ae71fa94-882b-4af6-ae65-a15ec39a8610" SourceId="1" SourceUrl="http://import.vestnikverejnychzakazek.cz/ExportForms.svc?xsd=xsd1" />
    <MetadataFile FileName="ExportForms2.xsd" MetadataType="Schema" ID="044423f4-a3b1-4377-a0c9-dd73c2ffee7e" SourceId="1" SourceUrl="http://import.vestnikverejnychzakazek.cz/ExportForms.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>